<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>de.schroenser.planningpoker</groupId>
    <artifactId>planningpoker</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <docker.prefix>???</docker.prefix>
        <docker.registry>???</docker.registry>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version>33.2.1-jre</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <sortProperties>true</sortProperties>
                        <createBackupFile>false</createBackupFile>
                        <expandEmptyElements>false</expandEmptyElements>
                        <keepBlankLines>true</keepBlankLines>
                        <lineSeparator>\n</lineSeparator>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <verifyFail>Stop</verifyFail>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <from>
                            <!-- https://hub.docker.com/layers/library/eclipse-temurin/21.0.3_9-jre-alpine/images/sha256-097cb49ae7581f535416849edea25f39dec8ca28b36b9dd10a5a781290769bf3?context=explore -->
                            <image>${docker.registry}/docker_hub/library/eclipse-temurin@sha256:f05c742dd20051b104b939370f7db4d6eb420cc7fd842aeb4e2446837da3bd03</image>
                        </from>
                        <to>
                            <image>${docker.registry}/${docker.prefix}/${project.artifactId}</image>
                            <tags>
                                <tag>latest</tag>
                                <!--suppress UnresolvedMavenProperty / This variable is created by the gmavenplus-plugin. -->
                                <tag>${image.tag}</tag>
                            </tags>
                        </to>
                        <container>
                            <ports>
                                <port>8080</port>
                            </ports>
                        </container>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>8.0.2</version>
                    <configuration>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git\.branch$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.build\.time$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.commit\.id$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.dirty$</includeOnlyProperty>
                        </includeOnlyProperties>

                        <!-- Set a format suitable for inclusion in an image tag -->
                        <dateFormat>yyyyMMdd-HHmmss</dateFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <id>determine-git-state</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>3.0.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-ant</artifactId>
                            <version>3.0.21</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>determine-container-tag</id>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <scripts>
                                    <?SORTPOM IGNORE?>
                                    <script><![CDATA[
                                                def properties = project.properties

                                                def imageTag = properties.getProperty('git.commit.id')

                                                if (properties.getProperty('git.dirty') == 'true') {
                                                    imageTag += '-dirty-' + properties.getProperty('git.build.time')
                                                }

                                                properties.setProperty('image.tag', imageTag)
                                                log.info("Image tag: ${imageTag}")
                                                ]]></script>
                                    <?SORTPOM RESUME?>
                                </scripts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
